plugins {
    id 'java-library'
}

group = "org.foundationzero.zem.kafka"
version = "0.0.1-SNAPSHOT"

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    api group: "org.apache.kafka", name: "kafka-streams", version: "2.7.0"
    implementation project(":models")
}
