# zem

./: .editorconfig  .gitignore  .project  cloudbuild.yaml  readme.md  vetur.config.js
components/: docker-compose.yml  readme.md
components/graphql/: build.gradle  settings.gradle
components/graphql/src/main/kotlin/org/foundationzero/zem/graphql/: Context.kt  Hooks.kt  Main.kt  Schema.kt  Store.kt
components/graphql/src/main/resources/: application.yml
components/graphql/src/test/kotlin/org/foundationzero/zem/graphql/: SchemaTest.kt
components/itinerary-planner/: README.md  package.json  vue.config.js
components/itinerary-planner/src/: RxDB.d.ts
components/itinerary-planner/src/components/: HelloWorld.vue
components/itinerary-planner/src/models/: index.ts
components/itinerary-planner/src/schemas/: PersonSchema.ts
components/itinerary-planner/src/services/: DatabaseService.ts
components/itinerary-planner/src/views/: Home.vue
components/model-dependent/: build.gradle  settings.gradle
components/model-dependent/src/main/java/nl/contentisbv/zem/example/: Main.java
components/model-dependent/src/main/resources/: application.yml
generated-sources/interfaces/java/: build.gradle  settings.gradle
generated-sources/interfaces/java/src/main/java/org/foundationzero/zem/kafka/v1/: PersonReceiver.java  ProcessLight.java  RegisterPerson.java
generated-sources/models/java/: build.gradle
generated-sources/models/java/src/main/java/nl/contentisbv/zem/models/coffee/: Coffee.java  Converter.java  Usage.java
generated-sources/models/java/src/main/java/nl/contentisbv/zem/models/shower/: Converter.java  CurrentUsage.java  CurrentUsageClass.java  PredictedUsage.java  Unit.java  UsageElement.java  UsageUsage.java
generated-sources/models/java/src/main/java/org/foundationzero/zem/models/coffee/: Coffee.java  CoffeeClass.java  Converter.java  Usage.java
generated-sources/models/java/src/main/java/org/foundationzero/zem/models/registration/: Address.java  Converter.java  Person.java
generated-sources/models/java/src/main/java/org/foundationzero/zem/models/shower/: Converter.java  CurrentUsage.java  CurrentUsageClass.java  PredictedUsage.java  Unit.java  Usage.java  UsageElement.java  UsageUsage.java
generated-sources/models/python/zem_models/coffee/: coffee.py
generated-sources/models/python/zem_models/registration/: registration.py
generated-sources/models/python/zem_models/shower/: shower.py
generated-sources/models/typescript/src/coffee/: coffee.ts
generated-sources/models/typescript/src/registration/: registration.ts
generated-sources/models/typescript/src/shower/: shower.ts
specs/: readme.md
specs/api/: example.yml  person-registration.yml  readme.md
specs/channels/: readme.md
specs/models/: Converter.java  Java.java  Unit.java  Usage.java
specs/models/java/: Converter.java  Shower.java  Unit.java
specs/models/schema/coffee/: coffee.json
specs/models/schema/person/: address.json  person.json
specs/models/schema/registration/: person.json
specs/models/schema/shower/: _usage.json  current_usage.json  predicted_usage.json  usage.json
tools/: commands.txt  readme.md
tools/builder/: Dockerfile
tools/influx-cli/: influx.sh  readme.md
tools/interface-generator/: README.md  package-lock.json  package.json
tools/interface-generator/hooks/: pre-process.ts
tools/interface-generator/lib/: scsFunction.js  scsLib.js  utils.js
tools/interface-generator/template/: build.gradle  interfaces.js
tools/quicktype/: package-lock.json  package.json
tools/quicktype/src/: generate_source.js  package-lock.json  package.json
tools/quicktype/src/template/java/: build.gradle
