plugins {
    id "application"
}

group = "org.foundationzero.zem"
version = "0.0.1-SNAPSHOT"

java.sourceCompatibility = JavaVersion.VERSION_15

application {
    mainClass = 'org.foundationzero.zem.model.dependent.Main'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
// tag::app_dependencies[]
    implementation project(':models')
    implementation project(':interfaces')
// end::app_dependencies[]
  implementation 'org.springframework.cloud:spring-cloud-stream:3.1.1'
  implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.1'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams', version: '3.1.1'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.4'
}
subprojects {
    apply plugin: 'java'
}

task generateModels(type: Exec) {
  workingDir '../../tools/quicktype/src'
  executable = 'node'
  args = ["generate_source.js"]
}

compileJava.dependsOn generateModels
