plugins {
    id "application"
}

group = "org.foundationzero.zem"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClass = 'org.foundationzero.zem.model.dependent.Main'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
// tag::app_dependencies[]
    implementation project(':models')
// end::app_dependencies[]
}
subprojects {
    apply plugin: 'java'
}

task generateModels(type: Exec) {
  workingDir '../../tools/quicktype/src'
  executable = 'node'
  args = ["generate_source.js"]
}

compileJava.dependsOn generateModels
