plugins {
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.32'
}

group = "org.foundationzero.zem"
version = "0.0.1-SNAPSHOT"

java.sourceCompatibility = JavaVersion.VERSION_15

application {
    mainClass = 'org.foundationzero.zem.graphql.MainKt'
}

repositories {
	mavenCentral()
	jcenter()
}

test {
  useJUnitPlatform()
}

dependencies {
// tag::app_dependencies[]
  implementation project(':models')
  implementation project(':interfaces')
// end::app_dependencies[]
  implementation 'org.springframework.cloud:spring-cloud-stream:3.1.1'
  implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.1'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams', version: '3.1.1'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.4'
  implementation 'com.expediagroup:graphql-kotlin-spring-server:4.+'
  implementation 'com.expediagroup:graphql-kotlin-schema-generator:4.+'
  implementation 'com.graphql-java:graphql-java-extended-scalars:16.0.0'
  testImplementation "io.projectreactor:reactor-test:3.4.4"
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
  testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '3.1.2'
  testImplementation group: 'org.springframework.cloud.stream.app', name: 'stream-applications-test-support', version: '3.0.3'
}
subprojects {
  apply plugin: 'java'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "15"
  }
}

//task generateModels(type: Exec) {
//  workingDir '../../tools/quicktype/src'
//  executable = 'node'
//  args = ["generate_source.js"]
//}
//
//compileJava.dependsOn generateModels
