plugins {
    id 'java-library'
}

group = "org.foundationzero.zem.models"
version = "0.0.1-SNAPSHOT"

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
}
